{
  "name": "backend-turnos-reservas",
  "version": "1.0.0",
  "description": "Administrador de servicios para un sistema de turnos y reservas con Node.js y ESM.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "node",
    "backend",
    "esm",
    "turnos",
    "reservas",
    "servicios"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
